<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>demoWebSalves</name>
   <tag></tag>
   <UUID>c55c3a6c-de7f-4faa-a917-23333c1c5031</UUID>
   <pageLoadTimeout>0</pageLoadTimeout>
   <recentExpandedTreeEntityIds>Test Cases</recentExpandedTreeEntityIds>
   <recentExpandedTreeEntityIds>Test Cases/EPD</recentExpandedTreeEntityIds>
   <recentExpandedTreeEntityIds>Object Repository</recentExpandedTreeEntityIds>
   <recentExpandedTreeEntityIds>Object Repository/EPD</recentExpandedTreeEntityIds>
   <recentExpandedTreeEntityIds>Test Suites</recentExpandedTreeEntityIds>
   <recentExpandedTreeEntityIds>Data Files</recentExpandedTreeEntityIds>
   <recentExpandedTreeEntityIds>Checkpoints</recentExpandedTreeEntityIds>
   <recentExpandedTreeEntityIds>Keywords</recentExpandedTreeEntityIds>
   <recentExpandedTreeEntityIds>Reports</recentExpandedTreeEntityIds>
   <recentExpandedTreeEntityIds>Reports/TSC_DemoEPD</recentExpandedTreeEntityIds>
</Project>
