<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>Checkpoint</name>
   <tag></tag>
   <excel-source-info>
      <is-from-test-data>false</is-from-test-data>
      <source-url>C:\Users\mslin\katalonstudio\sampleWeb\Data\EPD\DataFile.xlsx</source-url>
      <source-type>ExcelFile</source-type>
      <sheet-name-or-separator>Behandeling</sheet-name-or-separator>
      <is-using-relative-path>false</is-using-relative-path>
      <is-using-first-row-as-header>true</is-using-first-row-as-header>
   </excel-source-info>
   <taken-date>2018-03-21T20:04:00.041</taken-date>
   <column-names>
      <column-name>Dag_behandeling</column-name>
      <column-name>Maand_behandeling</column-name>
      <column-name>Jaar_behandeling</column-name>
      <column-name>Type</column-name>
      <column-name>Behandelaar</column-name>
      <column-name>Naam_Behandeling</column-name>
      <column-name>Afdeling</column-name>
      <column-name>Urgentie</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "18",
      "checked": false
    },
    {
      "value": "4",
      "checked": false
    },
    {
      "value": "2019",
      "checked": false
    },
    {
      "value": "Opname",
      "checked": false
    },
    {
      "value": "Dokter anders",
      "checked": false
    },
    {
      "value": "Knie operatie",
      "checked": false
    },
    {
      "value": "Chirurgie",
      "checked": false
    },
    {
      "value": "Normaal",
      "checked": false
    }
  ],
  [
    {
      "value": "19",
      "checked": false
    },
    {
      "value": "7",
      "checked": false
    },
    {
      "value": "2021",
      "checked": false
    },
    {
      "value": "Opname",
      "checked": false
    },
    {
      "value": "Dokter anders",
      "checked": false
    },
    {
      "value": "Knie operatie",
      "checked": false
    },
    {
      "value": "Radiologie",
      "checked": false
    },
    {
      "value": "Laag",
      "checked": false
    }
  ]
]]]></checkpoint-data>
</checkpoint>
